{
  "name": "muestate",
  "version": "0.1.0",
  "description": "A React library for creating stores with mutable state and shared with context API.",
  "type": "module",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "umd": "./dist/umd/muestate.js",
      "types": "./dist/types/index.d.ts"
    },
    "./utils": {
      "import": "./dist/esm/utils.js",
      "require": "./dist/cjs/utils.js",
      "types": "./dist/types/utils.d.ts"
    },
    "./utils/useDefinedContext": {
      "import": "./dist/esm/utils/useDefinedContext.js",
      "require": "./dist/cjs/utils/useDefinedContext.js",
      "types": "./dist/types/utils/useDefinedContext.d.ts"
    },
    "./utils/useMutableState": {
      "import": "./dist/esm/utils/useMutableState.js",
      "require": "./dist/cjs/utils/useMutableState.js",
      "types": "./dist/types/utils/useMutableState.d.ts"
    },
    "./utils/useMutableSubscription": {
      "import": "./dist/esm/utils/useMutableSubscription.js",
      "require": "./dist/cjs/utils/useMutableSubscription.js",
      "types": "./dist/types/utils/useMutableSubscription.d.ts"
    },
    "./utils/useReactiveState": {
      "import": "./dist/esm/utils/useReactiveState.js",
      "require": "./dist/cjs/utils/useReactiveState.js",
      "types": "./dist/types/utils/useReactiveState.d.ts"
    },
    "./mutableStore": {
      "import": "./dist/esm/mutableStore/createStore.js",
      "require": "./dist/cjs/mutableStore/createStore.js",
      "types": "./dist/types/mutableStore/createStore.d.ts"
    },
    "./reactiveStore": {
      "import": "./dist/esm/reactiveStore/createStore.js",
      "require": "./dist/cjs/reactiveStore/createStore.js",
      "types": "./dist/types/reactiveStore/createStore.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE.md",
    "scripts"
  ],
  "keywords": [
    "react",
    "context",
    "store",
    "mutable",
    "mutable state",
    "reactive store",
    "mutable store"
  ],
  "author": "Vijay Dev",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/iamvijaydev/muestate"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build:code": "rollup -c",
    "build:udm": "rollup -c rollup.config.udm.js",
    "build:types": "tsc --emitDeclarationOnly --declaration --outDir dist/types",
    "build": "npm run clean && npm run build:code && npm run build:types && npm run build:udm"
  },
  "peerDependencies": {
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/react": "^18.3.12",
    "prettier": "3.6.2",
    "react": "^18.3.1",
    "rimraf": "^6.0.1",
    "rollup": "^4.41.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "tslib": "^2.8.1",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": "20.x || >=22.x"
  }
}
